#Minecraft server properties
#Wed Feb 17 20:41:16 CLT 2016
spawn-protection=16
server-name=HandiCraft
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=10
rcon.port=25567
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
rcon.password=respawn
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
enable-rcon=true
motd=&1&lHandi&4&lCraft
