---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 22-01-15 1:20
Description: Ticking entity

java.lang.OutOfMemoryError: GC overhead limit exceeded
	at net.minecraft.server.v1_7_R1.Vec3DPool.create(Vec3DPool.java:32)
	at net.minecraft.server.v1_7_R1.MovingObjectPosition.<init>(SourceFile:28)
	at net.minecraft.server.v1_7_R1.World.rayTrace(World.java:817)
	at net.minecraft.server.v1_7_R1.World.a(World.java:660)
	at net.minecraft.server.v1_7_R1.World.a(World.java:1642)
	at net.minecraft.server.v1_7_R1.Explosion.a(Explosion.java:130)
	at net.minecraft.server.v1_7_R1.World.createExplosion(World.java:1622)
	at net.minecraft.server.v1_7_R1.WorldServer.createExplosion(WorldServer.java:839)
	at net.minecraft.server.v1_7_R1.EntityTNTPrimed.explode(EntityTNTPrimed.java:82)
	at net.minecraft.server.v1_7_R1.EntityTNTPrimed.h(EntityTNTPrimed.java:62)
	at net.minecraft.server.v1_7_R1.World.entityJoinedWorld(World.java:1348)
	at net.minecraft.server.v1_7_R1.World.playerJoinedWorld(World.java:1329)
	at net.minecraft.server.v1_7_R1.World.tickEntities(World.java:1217)
	at net.minecraft.server.v1_7_R1.WorldServer.tickEntities(WorldServer.java:480)
	at net.minecraft.server.v1_7_R1.MinecraftServer.u(MinecraftServer.java:637)
	at net.minecraft.server.v1_7_R1.DedicatedServer.u(DedicatedServer.java:250)
	at net.minecraft.server.v1_7_R1.MinecraftServer.t(MinecraftServer.java:545)
	at net.minecraft.server.v1_7_R1.MinecraftServer.run(MinecraftServer.java:457)
	at net.minecraft.server.v1_7_R1.ThreadServerApplication.run(SourceFile:617)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.server.v1_7_R1.Vec3DPool.create(Vec3DPool.java:32)
	at net.minecraft.server.v1_7_R1.MovingObjectPosition.<init>(SourceFile:28)
	at net.minecraft.server.v1_7_R1.World.rayTrace(World.java:817)
	at net.minecraft.server.v1_7_R1.World.a(World.java:660)
	at net.minecraft.server.v1_7_R1.World.a(World.java:1642)
	at net.minecraft.server.v1_7_R1.Explosion.a(Explosion.java:130)
	at net.minecraft.server.v1_7_R1.World.createExplosion(World.java:1622)
	at net.minecraft.server.v1_7_R1.WorldServer.createExplosion(WorldServer.java:839)
	at net.minecraft.server.v1_7_R1.EntityTNTPrimed.explode(EntityTNTPrimed.java:82)
	at net.minecraft.server.v1_7_R1.EntityTNTPrimed.h(EntityTNTPrimed.java:62)
	at net.minecraft.server.v1_7_R1.World.entityJoinedWorld(World.java:1348)
	at net.minecraft.server.v1_7_R1.World.playerJoinedWorld(World.java:1329)

-- Entity being ticked --
Details:
	Entity Type: PrimedTnt (net.minecraft.server.v1_7_R1.EntityTNTPrimed)
	Entity ID: 1740531
	Entity Name: Block of TNT
	Entity's Exact location: -190,92, 76,85, 293,53
	Entity's Block location: World: (-191,76,293), Chunk: (at 1,4,5 in -12,18; contains blocks -192,0,288 to -177,255,303), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0,81, 1,18, -0,83
Stacktrace:
	at net.minecraft.server.v1_7_R1.World.tickEntities(World.java:1217)
	at net.minecraft.server.v1_7_R1.WorldServer.tickEntities(WorldServer.java:480)

-- Affected level --
Details:
	Level name: Capital
	All players: 2 total; [EntityPlayer['Cieron_'/1179879, l='Capital', x=-135,17, y=80,00, z=191,72](Cieron_ at -135.17126215391556,80.0,191.71890297301408), EntityPlayer['AndrewSykes'/1600848, l='Capital', x=-130,28, y=80,00, z=189,56](AndrewSykes at -130.28435533961084,80.0,189.55918129181708)]
	Chunk stats: ServerChunkCache: 684 Drop: 0
	Level seed: -8419245963672507996
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-319,63,-33), Chunk: (at 1,3,15 in -20,-3; contains blocks -320,0,-48 to -305,255,-33), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 12700377 game time, 12808714 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 98471 (now: false), thunder time: 5207 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.v1_7_R1.MinecraftServer.u(MinecraftServer.java:637)
	at net.minecraft.server.v1_7_R1.DedicatedServer.u(DedicatedServer.java:250)
	at net.minecraft.server.v1_7_R1.MinecraftServer.t(MinecraftServer.java:545)
	at net.minecraft.server.v1_7_R1.MinecraftServer.run(MinecraftServer.java:457)
	at net.minecraft.server.v1_7_R1.ThreadServerApplication.run(SourceFile:617)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 175818944 bytes (167 MB) / 1398276096 bytes (1333 MB) up to 1398276096 bytes (1333 MB)
	JVM Flags: 1 total; -Xmx1500M
	AABB Pool Size: 57679 (3230024 bytes; 3 MB) allocated, 29010 (1624560 bytes; 1 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	CraftBukkit Information: 
   Running: CraftBukkit version git-Bukkit-1.7.2-R0.3-b3020jnks (MC: 1.7.2) (Implementing API version 1.7.2-R0.3) false
   Plugins: { CoreProtect v2.0.9 net.coreprotect.CoreProtect [Intelli], FoundDiamonds v3.6.4 org.proxa.founddiamonds.FoundDiamonds [proxa], WorldEdit v5.5.8 com.sk89q.worldedit.bukkit.WorldEditPlugin [], Essentials v2.12.2 com.earth2me.essentials.Essentials [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Iaccidentally], LoginSecurity v2.0.7 com.lenis0012.bukkit.ls.LoginSecurity [lenis0012], ClearLag v2.7.2 me.minebuilders.clearlag.Clearlag [bob7l], Announcer v1.4.5 me.declanmc96.Announcer.announcer [declanmc96], InfinityDispenser v1.7 me.Xephi.InfinityDispenser.InfinityDispenser [Xephi], GroupGamemode v1.0.0 com.live.aac_jenius.GroupGamemode.Main [], Lockette v1.7.12 org.yi.acru.bukkit.Lockette.Lockette [Acru], HeadsPlus v1.0 me.TheOfficialStijn.Main [], Multiverse-Core v2.5-b678 com.onarandombox.MultiverseCore.MultiverseCore [Rigby, fernferret, lithium3141, main--], WorldGuard v5.8 com.sk89q.worldguard.bukkit.WorldGuardPlugin [], AutoSaveWorld v4.12.1 autosaveworld.core.AutoSaveWorld [_Shevchik_], AntiTNT v1.1 me.legault.AntiTNT.AntiTNT [legault], Shopkeepers v1.18 com.nisovin.shopkeepers.ShopkeepersPlugin [nisovin], EssentialsProtect v2.12.2 com.earth2me.essentials.protect.EssentialsProtect [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits], WorldRegions v1.0.1 com.thebinaryfox.worldregions.WorldRegionsPlugin [TheBinaryFox], MyMOTD v0.2.5 com.kierdavis.mymotd.MyMOTD [Kier Davis <kierdavis@gmail.com>], EssentialsChat v2.12.2 com.earth2me.essentials.chat.EssentialsChat [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Okamosy, Iaccidentally], EssentialsAntiBuild v2.12.2 com.earth2me.essentials.antibuild.EssentialsAntiBuild [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, Iaccidentally], PermissionsEx v1.20.4 ru.tehkode.permissions.bukkit.PermissionsEx [[t3hk0d3, zml]], Multiverse-Portals v2.5-b699 com.onarandombox.MultiversePortals.MultiversePortals [Rigby, fernferret], AdminShop v0.4.1 me.delta242.AdminShop.AdminShop [], Vault v1.2.31-b411 net.milkbowl.vault.Vault [cereal, Sleaker, mung3r], ChairStairs v1.0 com.axeldios.ChairStairs.ChairStairs [AxelDios], EssentialsSpawn v2.12.2 com.earth2me.essentials.spawn.EssentialsSpawn [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits], SignColorz v1.2 main.SignColorz [Domi381], RPG_Items v3.0.4 think.rpgitems.Plugin [], BookShelf v3.5 me.Pew446.BookShelf.BookShelf [Pew446], SimpleRegionMarket v3.6 me.ienze.SimpleRegionMarket.SimpleRegionMarket [Ienze, theZorro266], SignShop v2.8.3 org.wargamer2010.signshop.SignShop [Wargamer2010 and Devinish], Citizens v2.0.11-SNAPSHOT (build 1053) net.citizensnpcs.Citizens [aPunch, fullwall],}
   Warnings: DEFAULT
   Threads: { WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)], TIMED_WAITING Server Infinisleeper: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_7_R1.ThreadSleepForever.run(SourceFile:62)], RUNNABLE Netty IO #5: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), net.minecraft.util.io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:591), net.minecraft.util.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:301), net.minecraft.util.io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:101), java.lang.Thread.run(Unknown Source)], TIMED_WAITING AutoSaveWorld AutoBackupThread: [java.lang.Thread.sleep(Native Method), autosaveworld.threads.backup.AutoBackupThread.run(AutoBackupThread.java:95)], TIMED_WAITING AutoSaveWorld AutoPurgeThread: [java.lang.Thread.sleep(Native Method), autosaveworld.threads.purge.AutoPurgeThread.run(AutoPurgeThread.java:75)], WAITING Thread-5: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), net.minecraft.util.com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:73), org.bukkit.craftbukkit.v1_7_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:25), java.lang.Thread.run(Unknown Source)], TIMED_WAITING AutoSaveWorld AutoRestartThread: [java.lang.Thread.sleep(Native Method), autosaveworld.threads.restart.AutoRestartThread.run(AutoRestartThread.java:92)], WAITING Java2D Disposer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.ReferenceQueue.remove(Unknown Source), sun.java2d.Disposer.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING pool-4-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Thread-22: [org.sqlite.NativeDB.step(Native Method), org.sqlite.DB.execute(DB.java:328), org.sqlite.DB.executeUpdate(DB.java:363), org.sqlite.PrepStmt.executeUpdate(PrepStmt.java:85), net.coreprotect.database.Database.insertBlock(Database.java:269), net.coreprotect.database.Logger.log_break(Logger.java:160), net.coreprotect.consumer.Process.processBlockBreak(Process.java:156), net.coreprotect.consumer.Process.processConsumer(Process.java:73), net.coreprotect.consumer.Consumer.run(Consumer.java:49), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-21: [java.lang.Thread.sleep(Native Method), net.coreprotect.thread.CacheCleanUp.run(CacheCleanUp.java:14), java.lang.Thread.run(Unknown Source)], WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)], RUNNABLE DestroyJavaVM: [], WAITING PermissionsEx-Cleaner: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], RUNNABLE Signal Dispatcher: [], RUNNABLE Attach Listener: [], RUNNABLE Netty IO #4: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), net.minecraft.util.io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:591), net.minecraft.util.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:301), net.minecraft.util.io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:101), java.lang.Thread.run(Unknown Source)], TIMED_WAITING File IO Thread: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_7_R1.FileIOThread.b(SourceFile:44), net.minecraft.server.v1_7_R1.FileIOThread.run(SourceFile:23), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty IO #6: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), net.minecraft.util.io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:591), net.minecraft.util.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:301), net.minecraft.util.io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:101), java.lang.Thread.run(Unknown Source)], RUNNABLE Server thread: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Unknown Source), org.bukkit.craftbukkit.v1_7_R1.CraftCrashReport.call(CraftCrashReport.java:28), net.minecraft.server.v1_7_R1.CrashReportSystemDetails.a(SourceFile:74), net.minecraft.server.v1_7_R1.CrashReport.h(CrashReport.java:45), net.minecraft.server.v1_7_R1.CrashReport.<init>(CrashReport.java:33), net.minecraft.server.v1_7_R1.CrashReport.a(CrashReport.java:225), net.minecraft.server.v1_7_R1.World.tickEntities(World.java:1219), net.minecraft.server.v1_7_R1.WorldServer.tickEntities(WorldServer.java:480), net.minecraft.server.v1_7_R1.MinecraftServer.u(MinecraftServer.java:637), net.minecraft.server.v1_7_R1.DedicatedServer.u(DedicatedServer.java:250), net.minecraft.server.v1_7_R1.MinecraftServer.t(MinecraftServer.java:545), net.minecraft.server.v1_7_R1.MinecraftServer.run(MinecraftServer.java:457), net.minecraft.server.v1_7_R1.ThreadServerApplication.run(SourceFile:617)], RUNNABLE Netty IO #2: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), net.minecraft.util.io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:591), net.minecraft.util.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:301), net.minecraft.util.io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:101), java.lang.Thread.run(Unknown Source)], TIMED_WAITING AutoSaveWorld WorldRegenCopyThread: [java.lang.Thread.sleep(Native Method), autosaveworld.threads.worldregen.WorldRegenCopyThread.run(WorldRegenCopyThread.java:81)], RUNNABLE Netty IO #0: [net.minecraft.util.io.netty.channel.DefaultMessageSizeEstimator$HandleImpl.size(DefaultMessageSizeEstimator.java:36), net.minecraft.util.io.netty.channel.ChannelOutboundBuffer.addMessage(ChannelOutboundBuffer.java:103), net.minecraft.util.io.netty.channel.AbstractChannel$AbstractUnsafe.write(AbstractChannel.java:637), net.minecraft.util.io.netty.channel.DefaultChannelPipeline$HeadHandler.write(DefaultChannelPipeline.java:1033), net.minecraft.util.io.netty.channel.DefaultChannelHandlerContext.invokeWrite(DefaultChannelHandlerContext.java:644), net.minecraft.util.io.netty.channel.DefaultChannelHandlerContext.write(DefaultChannelHandlerContext.java:698), net.minecraft.util.io.netty.channel.DefaultChannelHandlerContext.writeAndFlush(DefaultChannelHandlerContext.java:688), net.minecraft.util.io.netty.channel.DefaultChannelHandlerContext.writeAndFlush(DefaultChannelHandlerContext.java:717), net.minecraft.server.v1_7_R1.LegacyPingHandler.a(SourceFile:95), net.minecraft.server.v1_7_R1.LegacyPingHandler.channelRead(SourceFile:79), net.minecraft.util.io.netty.channel.DefaultChannelHandlerContext.invokeChannelRead(DefaultChannelHandlerContext.java:337), net.minecraft.util.io.netty.channel.DefaultChannelHandlerContext.fireChannelRead(DefaultChannelHandlerContext.java:323), net.minecraft.util.io.netty.handler.timeout.ReadTimeoutHandler.channelRead(ReadTimeoutHandler.java:149), net.minecraft.util.io.netty.channel.DefaultChannelHandlerContext.invokeChannelRead(DefaultChannelHandlerContext.java:337), net.minecraft.util.io.netty.channel.DefaultChannelHandlerContext.fireChannelRead(DefaultChannelHandlerContext.java:323), net.minecraft.util.io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:785), net.minecraft.util.io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:100), net.minecraft.util.io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:480), net.minecraft.util.io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:447), net.minecraft.util.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:341), net.minecraft.util.io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:101), java.lang.Thread.run(Unknown Source)], RUNNABLE Server console handler: [org.fusesource.jansi.internal.Kernel32._getch(Native Method), org.fusesource.jansi.internal.WindowsSupport.readByte(WindowsSupport.java:46), org.bukkit.craftbukkit.libs.jline.WindowsTerminal.readByte(WindowsTerminal.java:184), org.bukkit.craftbukkit.libs.jline.WindowsTerminal.access$000(WindowsTerminal.java:53), org.bukkit.craftbukkit.libs.jline.WindowsTerminal$1.read(WindowsTerminal.java:151), java.io.FilterInputStream.read(Unknown Source), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader$1.read(ConsoleReader.java:167), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:267), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:204), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:995), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:1167), net.minecraft.server.v1_7_R1.ThreadCommandReader.run(ThreadCommandReader.java:32)], TIMED_WAITING AutoSaveWorld AutoSaveThread: [java.lang.Thread.sleep(Native Method), autosaveworld.threads.save.AutoSaveThread.run(AutoSaveThread.java:78)], TIMED_WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], TIMED_WAITING AutoSaveWorld AutoConsoleCommandThread: [java.lang.Thread.sleep(Native Method), autosaveworld.threads.consolecommand.AutoConsoleCommandThread.run(AutoConsoleCommandThread.java:95)], RUNNABLE Netty IO #1: [java.nio.charset.CharsetDecoder.decode(Unknown Source), java.lang.StringCoding.decode(Unknown Source), java.lang.String.<init>(Unknown Source), java.lang.String.<init>(Unknown Source), net.minecraft.server.v1_7_R1.LegacyPingHandler.channelRead(SourceFile:65), net.minecraft.util.io.netty.channel.DefaultChannelHandlerContext.invokeChannelRead(DefaultChannelHandlerContext.java:337), net.minecraft.util.io.netty.channel.DefaultChannelHandlerContext.fireChannelRead(DefaultChannelHandlerContext.java:323), net.minecraft.util.io.netty.handler.timeout.ReadTimeoutHandler.channelRead(ReadTimeoutHandler.java:149), net.minecraft.util.io.netty.channel.DefaultChannelHandlerContext.invokeChannelRead(DefaultChannelHandlerContext.java:337), net.minecraft.util.io.netty.channel.DefaultChannelHandlerContext.fireChannelRead(DefaultChannelHandlerContext.java:323), net.minecraft.util.io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:785), net.minecraft.util.io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:100), net.minecraft.util.io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:480), net.minecraft.util.io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:447), net.minecraft.util.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:341), net.minecraft.util.io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:101), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty IO #7: [java.io.WinNTFileSystem.getBooleanAttributes(Native Method), java.io.File.isDirectory(Unknown Source), sun.net.www.ParseUtil.fileToEncodedURL(Unknown Source), java.lang.Package$1.run(Unknown Source), java.lang.Package$1.run(Unknown Source), java.security.AccessController.doPrivileged(Native Method), java.lang.Package.defineSystemPackage(Unknown Source), java.lang.Package.getSystemPackage(Unknown Source), java.lang.Package.getPackage(Unknown Source), java.lang.Class.getPackage(Unknown Source), org.apache.logging.log4j.core.impl.ThrowableProxy.resolvePackageElement(ThrowableProxy.java:437), org.apache.logging.log4j.core.impl.ThrowableProxy.resolvePackageData(ThrowableProxy.java:382), org.apache.logging.log4j.core.impl.ThrowableProxy.<init>(ThrowableProxy.java:97), org.apache.logging.log4j.core.impl.Log4jLogEvent.<init>(Log4jLogEvent.java:114), org.apache.logging.log4j.core.impl.Log4jLogEvent.<init>(Log4jLogEvent.java:90), org.apache.logging.log4j.core.impl.DefaultLogEventFactory.createEvent(DefaultLogEventFactory.java:49), org.apache.logging.log4j.core.config.LoggerConfig.log(LoggerConfig.java:365), org.apache.logging.log4j.core.Logger.log(Logger.java:110), org.apache.logging.log4j.spi.AbstractLogger.warn(AbstractLogger.java:1946), org.bukkit.craftbukkit.v1_7_R1.util.ForwardLogHandler.publish(ForwardLogHandler.java:35), java.util.logging.Logger.log(Unknown Source), net.minecraft.util.io.netty.util.internal.logging.JdkLogger.log(JdkLogger.java:606), net.minecraft.util.io.netty.util.internal.logging.JdkLogger.warn(JdkLogger.java:482), net.minecraft.util.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:357), net.minecraft.util.io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:101), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty IO #3: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), net.minecraft.util.io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:591), net.minecraft.util.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:301), net.minecraft.util.io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:101), java.lang.Thread.run(Unknown Source)], WAITING Chunk I/O Executor Thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)],}
   Recent tasks from 165057-165087{SignShop:org.wargamer2010.signshop.timing.TimeManager@165091,SignShop:org.wargamer2010.signshop.timing.TimeManager@165111,}
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: ~~ERROR~~ NullPointerException: null
	Player Count: 2 / 10; [EntityPlayer['Cieron_'/1179879, l='Capital', x=-135,17, y=80,00, z=191,72](Cieron_ at -135.17126215391556,80.0,191.71890297301408), EntityPlayer['AndrewSykes'/1600848, l='Capital', x=-130,28, y=80,00, z=189,56](AndrewSykes at -130.28435533961084,80.0,189.55918129181708)]
	Is Modded: Definitely; Server brand changed to 'CraftBukkit'
	Type: Dedicated Server (map_server.txt)